{"flutter":{"platforms":{"android":{"default":{"projectId":"totalx-project-8a2c5","appId":"1:67468916869:android:0aadf38a0f1770b4ff51ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"totalx-project-8a2c5","configurations":{"android":"1:67468916869:android:0aadf38a0f1770b4ff51ec"}}}}}}